@import 'bootstrap.less';
@import (inline) 'ladda-themeless.css';

@base-blue: #2db4eb;
@border-blue: #45cbf1;

@navbar-color: #f5f5f5;
@navbar-active-hover-bg: #fabf2e;

@navbar-border-radius: 0;
@navbar-default-color: @navbar-color;
@navbar-default-bg: @base-blue;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: @navbar-color;
@navbar-default-link-hover-bg: @navbar-active-hover-bg;
@navbar-default-link-active-color: #fff;
@navbar-default-toggle-hover-bg: @navbar-active-hover-bg;

@btn-primary-color: #fff;
@btn-primary-bg: #ffab2d;
@btn-info-color: #fff;
@btn-info-bg: @base-blue;
@btn-info-border: #fff;

@text-grey: #666;
@text-blue: #45cbf1;

.alpha { padding-left: 0; }
.omega { padding-right: 0; }

// Recommended by angular-ui site - to make these elements work correctly
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.btn-group {
  .btn-group.dropdown {
    padding: 0;
    margin-top: -1px;
    margin-left: -2px;
    margin-right: -1px;
  }
  .dropdown-menu {
    li.clear-filter {
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }
  }
}

.input-group-btn {
  .btn.dropdown {
    padding: 0;
    border: none;
  }
  .btn {
    &.dropdown {
      &:first-child > .btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:not(:first-child) > .btn {
        border-radius: 0;
      }
    }
  }
}


body {
    padding-bottom: 70px;
    background-color: #eee;
}

// LOADING INDICATOR
@import (inline) "ngprogress-lite.css";

.ngProgressLiteBar {
	background: #ffab2d;
  height: 4px;
}

.ngProgressLite .ngProgressLiteBarShadow {
	box-shadow: 0 0 10px #ffab2d, 0 0 5px #ffab2d;
}
// LOADING INDICATOR

header .navbar {
    border: none;
    margin-bottom: 0;
}

#main-navigation {
    min-height: 80px;
    position: relative;
}

.navbar-brand {
    height: 55px;
}
#brand-logo {
    width: 210px;
    height: 55px;
    padding-top: 15px;
}
#parent-logo {
    padding: 0;
    position: absolute;
    top: 25px;
    left: 15px;
    width: 90px;
    height: 35px;
    a {
      display: inline-block;
    }
}

#layout-navigation {
    border-top: 1px solid #127ab2;
    background: #00a4e1;
    background: -moz-linear-gradient(top, #00a4e1 0%, #009ad6 22%, #0096d1 27%, #018dca 49%, #0175b0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a4e1), color-stop(22%,#009ad6), color-stop(27%,#0096d1), color-stop(49%,#018dca), color-stop(100%,#0175b0));
    background: -webkit-linear-gradient(top, #00a4e1 0%,#009ad6 22%,#0096d1 27%,#018dca 49%,#0175b0 100%);
    background: -o-linear-gradient(top, #00a4e1 0%,#009ad6 22%,#0096d1 27%,#018dca 49%,#0175b0 100%);
    background: -ms-linear-gradient(top, #00a4e1 0%,#009ad6 22%,#0096d1 27%,#018dca 49%,#0175b0 100%);
    background: linear-gradient(to bottom, #00a4e1 0%,#009ad6 22%,#0096d1 27%,#018dca 49%,#0175b0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a4e1', endColorstr='#0175b0',GradientType=0 );

}

#layout-navigation .container {
    text-align: center;
}

#layout-navigation .btn {
    border: none;
    padding: 0 20px;
    border-radius: 0;
    color: #fff;
    margin: 0;
    font-size: 16px;
    line-height: 2em;
    background-color: transparent;
}
#layout-navigation .btn:hover {
    background-color: #104154;
}

#navigation {
    float: none;
}

#footer {
    background-color: #757575;
    border: none;
    a {
        color: #FFF500;
        &.btn {
            color: #fff;
        }
    }
}

//
// CSS for widgets that are on the map
//

#map-info-popup {
    border-collapse: separate;
    border-spacing: 4px;
}

/* FIXME - does not work - for some reason we get a double shadow box
.map-avatar-icon {
    border: 2px solid;
    // border-radius: 6px;
    // box-shadow: 4px 4px 2px #888888;
} */

//
// Other
//

.social-button {
    vertical-align: top;
}

// For file upload
.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    height: 170px;
    text-align: center;
    padding-top: 70px;
}

.drop-box.dragover {
    border: 5px dashed blue;
}

#user-nav {
    position: absolute;
    right: 30px;
    top: 10px;
    ul.list-inline {
        margin-bottom: 0;
        line-height: 80px;
        height: 80px;
    }
    .dropdown{
        a{
            color: #fff;
        }
    }
    .dropdown-menu{
        a{
            color: #666;
        }
    }

    .img-rounded{
        border-radius:3px;
    }
    .user-nav-name{
        display: inline;
        margin-left: 10px;
    }
}

.plot-modal .modal-content {
    height: 40px;
    width: 60%;
    max-height: 600px;
    overflow: auto;
}

.parameters-modal .modal-content {
    // height: 480px;
    // - FIXME - needs to be applied to the window instead
    // width: 80%;
    max-height: 600px;
    overflow: auto;
}

// Styles used for parameters that are known to be inside vs outside the good range
.param-bad { color: #f00; }
.param-good { color: #0f0; }

// For critical alerts we have them show in middle of screen
.popup-middle-screen
{
    position: fixed;

    // Setting left at 50% is bad, it isn't really centerd.  Better to rely on margin and width
    // to center the dialog
    // left: 50%;
    right: 0;
    left: 0;
    width: 25%;
    margin-right: auto;
    margin-left: auto;

    text-align: center;

    top: 50%;
    z-index: 100;
}

// Set height on the user navbar high enough that avatar icon doesn't make buttons too big
.user-navbar {
  height: 38px;
}

.ng-cloak {
    display: none;
}

.slide.ng-enter,
.slide.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
    position: relative;
    display: table;
    float: left;
}

.slide.ng-enter {
    left: 100%;
}

.slide.ng-enter-active {
    left: 0;
}

.slide.ng-leave {
    left: 0%;
}

.slide.ng-leave.slide.ng-leave-active {
    left: -100%;
}

.floatNone {
    clear: both;
    position: relative;
}

.tab-content {
    margin-top: 15px;
}

mission-detail {
    display: block;
}

#mission-detail-map {
    padding-left: 0;
    padding-right: 0;
}

.mission-list-heading {
  margin-top: 50px;
  margin-bottom: 25px;
  h2 {
    color: #626466;
    font-weight: normal;
    margin: 0;
  }
}
.mission-list-filters {
  margin-bottom: 25px;
  .form-item {
    margin: 0 10px;
    position: relative;
    .text-input {
      width: 65px;
    }
    .form-control-input-clear {
      position: absolute;
      top: 11px;
      color: #c9c9c9;
      right: 5px;
      z-index: 2;
      cursor: pointer;
    }
    &.text-item, &.dropdown {
      padding: 7px 0;
    }
  }
}
.mission-list-body {
}


.mission-summary-card {
    padding: 0;
    margin-bottom: 30px;

    .mission-thumbnail {
        background-color: #7dd1ea;
        overflow: hidden;
        height: 100px;
    }
    .mission-info {
        padding: 0;
        padding-top:10px;
        background-color: #fff;
        font-size: 10px;
        color: #636363;
        min-height: 110px;
        h6 {
            padding-top:0;
            margin-top:0;
            margin-bottom:0;
            font-size: 16px;
            a {
                color: #1899d6;
                /*color: #636363; */
            }
        }
        a {
            color: #636363;
        }
    }
}

.mission-summary {
    margin-top: 20px;
    margin-bottom: 15px;
    .col {
        padding-right: 0;
        padding-left: 0;
    }
    h5 {
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .contact-card {

        .name {
            font-size: 14px;
            color: @text-grey;
        }
        .vehicle-type {
            font-size: 12px;
            color: @text-grey;
        }
    }
}

.mission-details {
    background-color: #fff;
    min-height: 745px;
    padding-top:10px;
    margin-top:20px;
    color:#666;

    .flight-live{
        font-size: 12px;
        margin-bottom:1.5em;
    }
    .mission-location {
        color: @text-grey;
        font-size: 18px;
        margin: 10px 10px 0 0;
    }

    h5 {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    h6 {
        font-weight: 300;
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .col {
        font-size: 24px;
        min-height: 75px;
        .small {
            font-size: 50%;
        }
    }
    #mission-detail-islive {
        font-size: 14px;
    }
    .row {
        margin-left: 0;
        padding-left: 10px;
        padding-bottom: 20px;
    }
    .big_nums {
        font-size: 24px;
        margin-top: -10px;
    }
}


.vehicle_summary{
    padding-left:18px;
}

p {
        color:#666;
}

#user-details {
    margin-top: 65px;

    .user-card {
        .avatar {
            width: 125px;
        }
    }
    .user-details {
        h1 {
            margin-top: 0;
        }
    }

    .user-item-list {
        button {
            position: absolute;
            top: 15px;
            right: 15px;
        }
    }
}

#about-us {
    margin-top: 25px;
    .container {
        background-color: #fff;
    }
    #octocat {
        width: 100%;
    }
}

.vehicle-list-item {
  margin-bottom: 25px;
  &:hover {
    .vehicle-title {
      background-color: #e9e9e9;
    }
  }
  .vehicle-title {
    height: 100px;
    margin-bottom: 0;
    text-align: center;
    font-size: 20px;
    color: #fff;
    border: 1px solid #ddd;

    /*This is required to vertically align inner text*/
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /*This is required to vertically align inner text*/
    a {
      color: #333;
      display: block;

      /*This makes this vertically aligned*/
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      /*This makes this vertically aligned*/
    }
  }

  ul {
    font-size: 13px;
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    li {
      &.title {
        font-size: 18px;
        a {
          color: #428bca;
          text-decoration: none;
          text-transform: capitalize;
        }
      }
      &.attribute {
        .property {
          text-transform: capitalize
        }
      }
      a {
        color: #999999;
        text-decoration: underline;
      }
    }
  }
}

.mission-detail-plot {
  .contact-card {
    img {
      margin-right: 10px;
    }
  }
  .plot-area {
    margin-top: 25px;
    padding-top: 25px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    background-color: #fff;
    .highcharts-plot {
      height: auto;
    }
  }
}
